sync/core.entity_view_display.node.article.default.yml (before)
uuid: 4603a7ed-a98e-46d3-ae00-a7627da7f322
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_article_photo
    - field.field.node.article.field_author
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - field.field.node.article.field_website
    - node.type.article
  module:
    - comment
    - image
    - link
    - text
    - user
_core:
  default_config_hash: U2wz8DHwt7udkLH2tR8sYEuAzDtG6Eb_jXdx2AIYDBg
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    label: above
    type: comment_default
    weight: 20
    settings:
      pager_id: 0
    third_party_settings: {  }
  field_article_photo:
    weight: 101
    label: above
    settings:
      image_style: article_cropped
      image_link: ''
    third_party_settings: {  }
    type: image
  field_author:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_image:
    type: image
    weight: -1
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_website:
    weight: 102
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden: {  }

sync/core.entity_view_display.node.article.default.yml (after)
uuid: 4603a7ed-a98e-46d3-ae00-a7627da7f322
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_article_photo
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - field.field.node.article.field_website
    - node.type.article
  module:
    - comment
    - image
    - link
    - text
    - user
_core:
  default_config_hash: U2wz8DHwt7udkLH2tR8sYEuAzDtG6Eb_jXdx2AIYDBg
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    label: above
    type: comment_default
    weight: 20
    settings:
      pager_id: 0
    third_party_settings: {  }
  field_article_photo:
    weight: 101
    label: above
    settings:
      image_style: article_cropped
      image_link: ''
    third_party_settings: {  }
    type: image
  field_image:
    type: image
    weight: -1
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_website:
    weight: 102
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden: {  }

sync/core.entity_view_display.node.article.default.yml (diff)
@@ -6,7 +6,6 @@ dependencies:
     - field.field.node.article.body
     - field.field.node.article.comment
     - field.field.node.article.field_article_photo
-    - field.field.node.article.field_author
     - field.field.node.article.field_image
     - field.field.node.article.field_tags
     - field.field.node.article.field_website
@@ -45,12 +44,6 @@ content:
       image_link: ''
     third_party_settings: {  }
     type: image
-  field_author:
-    weight: 103
-    label: above
-    settings: {  }
-    third_party_settings: {  }
-    type: basic_string
   field_image:
     type: image
     weight: -1
